<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Altaris IRC Chat</title>
        <link rel="stylesheet" href="style.css" />
        <script defer src="script.js"></script>
        <link
            href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap"
            rel="stylesheet"
        />
        <link rel="icon" type="image/x-icon" href="images\pageico.png" />
    </head>
    <body>
        <header class="navbar">
            <div class="logo-section">
                <img
                    src="images\altarisico.png"
                    alt="Altaris Logo"
                    class="logo-img"
                />
                <h1 class="logo-text">Altaris</h1>
            </div>
            <nav class="nav-links">
                <a
                    href="https://8211a3d0-a75b-4811-8447-c285021ea434-00-11s8dric7ydpl.kirk.replit.dev"
                    target="_blank"
                    >Altaris FC</a
                >
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <div class="bodydiv">
            <main class="content">
                <div class="iframe-container">
                    <iframe
                        src="https://webchat.oftc.net/?channels=altaris&uio=OT10cnVlJjExPTI5Nwd8"
                        title="Altaris Content"
                        frameborder="0"
                        allowfullscreen
                    >
                    </iframe>
                </div>
            </main>
        </div>
    </body>
</html>
